<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.63); justify-content: center;">
        <ui:Label tabindex="-1" text="Pausado" parse-escape-sequences="true" display-tooltip-when-elided="true" style="align-items: center; height: 15px; width: 155px; white-space: nowrap; background-color: rgba(156, 23, 49, 0); color: rgba(255, 255, 255, 0.9); -unity-font: url(&apos;project://database/Assets/Fonts/Daydream.ttf?fileID=12800000&amp;guid=78310458a1640e34bba1c82ac60c3be7&amp;type=3#Daydream&apos;); -unity-font-style: normal; justify-content: flex-end; align-self: center; -unity-text-align: upper-center; font-size: 40px; margin-bottom: 20px; padding-bottom: 20px;" />
        <ui:Button text="Continuar" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnPause" style="width: 99px; height: 31px; align-self: center; background-color: rgba(156, 23, 49, 0.2); color: rgb(255, 255, 255); border-left-color: rgba(23, 63, 156, 0.2); border-right-color: rgba(23, 63, 156, 0.2); border-top-color: rgba(23, 63, 156, 0.2); border-bottom-color: rgba(23, 63, 156, 0.2);" />
    </ui:VisualElement>
</ui:UXML>
